# lab__11

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab__11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab__11/: Datainfo.java  MainActivity.java  activity2.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab__11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
